{
  "name": "summer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-drawing": "^1.5.7",
    "@progress/kendo-react-pdf": "^2.5.0",
    "antd": "^3.12.3",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.0",
    "firebase": "^5.7.2",
    "firebaseui": "^3.5.1",
    "google-map-react": "^1.1.2",
    "google-maps-react": "^2.0.2",
    "google-trends-api": "^4.7.0",
    "js-file-download": "^0.4.4",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-color": "^2.17.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.0.3",
    "react-firebase-file-uploader": "^2.4.2",
    "react-firebaseui": "^3.1.2",
    "react-icons": "^3.2.2",
    "react-redux": "^6.0.0",
    "react-redux-firebase": "^2.2.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-sticky": "^6.0.3",
    "recharts": "^1.4.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "save-svg-as-png": "^1.4.6",
    "superagent": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
